# java_crud

./: .gitignore  build.gradle  settings.gradle
src/main/java/my/oochoo/: Main.java
src/main/java/my/oochoo/controller/: HelloServlet.java
src/main/java/my/oochoo/core/: DataSourceUtil.java  ServletConfig.java
src/main/java/my/oochoo/jdbc/: ApplicationFactory.java  DataSourceUtil.java  JdbcConst.java  JdbcService.java  JdbcTemplate.java  JoinType.java  RowMapper.java  SqlBuilder.java
src/main/java/my/oochoo/web/Const/: Bean.java  Path.java
src/main/java/my/oochoo/web/controller/: PostController.java  ReplyController.java  UserController.java
src/main/java/my/oochoo/web/model/: Page.java  Post.java  Reply.java  User.java
src/main/java/my/oochoo/web/repository/: PostRepository.java  PostRepositoryJdbcImpl.java  ReplyRepository.java  ReplyRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java
src/main/java/my/oochoo/web/service/: PostService.java  PostServiceJdbcImpl.java  ReplyService.java  ReplyServiceJdbcImpl.java  UserService.java  UserServiceJdbcImpl.java
src/main/resources/: web.xml
src/main/resources/sql/: init.sql
src/main/resources/views/: index.jsp
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/template/: header.css
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/post/: list.jsp
src/main/webapp/jsp/template/: footer.jsp  header.jsp
