plugins {
    id 'java'
    id 'war'
}

group = 'my.oochoo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}

dependencies {
    // Servlet API 의존성 추가 (컴파일 타임에만 필요)
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // JSP 지원을 위한 의존성 추가
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    // H2 데이터베이스 의존성 추가
    implementation 'com.h2database:h2:2.1.214'

    // Apache Commons DBCP2 의존성 추가
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    // StringUtils
    implementation "org.apache.commons:commons-lang3:3.12.0"

    // JUnit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}