plugins {
    id 'java'
    id 'war'
}

group = 'my.oochoo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Servlet API 의존성 추가 (컴파일 타임에만 필요)
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // JSP 지원을 위한 의존성 추가
    providedCompile 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}